* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header {
    background-color: black;
    width: 100%;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
    gap: 8px 15px;
}
.logoNavBar {
    width: 180px;
}
.headerBtnGroup {
    display: flex;
    gap: 15px;
}
.navBtn {
    font-size: 16px;
    padding: 8px;
    background-color: transparent;
    border: 2px solid transparent;
    color: rgb(15, 232, 109);
    cursor: pointer;
    transition: 0.4s;
}
.navBtn:hover{
    border-bottom: 2px solid rgb(15, 232, 109);
}
.sectionTitle {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
.sectionDescription {
    text-align: center;
}
.gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
}
.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}
.categoryCard {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.categoryCard:hover {
    border-color: black;
}
.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
.mainCategoryCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
    text-align: center;
}
.mainCategoryCardDescription {
    padding: 6px;
}
.sidebarContent{
    background-color: black;
    color: rgb(15, 232, 109);
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sidebarContent;
    gap: 20px;
}
.sidebarCard {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.sidebarCard:hover {
    border-color: rgb(15, 232, 109);
}
.sidebarCardImg {
    width: 100%;
    border-radius: 10px;
}
.sidebarCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px 0px;
}
.footer {
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 15px;
}
.logoFooter {
    width: 180px;
}
.footerAnchor{
    color: rgb(15, 232, 109);
    text-decoration: none;
}
@media(max-width: 630px){
    .gridContainer{
        grid-template-areas: 
        "mainContent"
        "sidebarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .sidebarContent {
        min-width: auto;
    }
    .footerAnchor{
        font-size: 16px;
    }
}
@media(max-width: 463px){
    .header{
        justify-content: center;
    }
    .footer{
        justify-content: center;
    }
}

